{
  "name": "icon",
  "version": "1.0.0",
  "description": "",
  "main": "Icon.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BALLERZ",
  "license": "ISC"
}