{
  "name": "match",
  "version": "1.0.0",
  "description": "",
  "main": "Match.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BALLERZ",
  "license": "ISC"
}
